hyperledger-labs/splice/.github/actions/sbt/upload_logs/action.yml
name: "Upload logs"
description: |
  Upload logs.
  We put this in a separate action and not as part of post_sbt so that it can be called
  only upon failure. Conditioning a single step inside the action on `failure()` does not
  seem to capture the failure condition of the whole workflow :(

inputs:
  name:
    description: "Name of the artifact"
    required: false
    default: log

runs:
  using: 'composite'
  steps:
    - name: Pack logfiles
      shell: bash
      run: |
        if [[ -d log ]]; then
          # pigz fails if there is no file to compress, which can be the case if Canton just rolled its logs
          pigz -r log/* || true
        fi

    - name: Upload logs
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: log

hyperledger-labs/splice/.github/workflows/build.ui_tests.yml
- name: Upload logs
  # We upload the logs on not success so that we also capture them for cancelled runs
  # Unfortunately when our apps don't init and stop with sys.exit(1) the run is considered cancelled (as it fails with a timeout) but we do need the logs
  if: ${{ !success() }}
  uses: ./.github/actions/sbt/upload_logs
  with:
    name: "vite-report"