hyperledger-labs/splice/.github/actions/sbt/execute_sbt_command/action.yml
name: "Execute SBT command"
description: "A context within which SBT commands can be run correctly for our needs"

inputs:
  cmd:
    # This may contain several commands.
    # The caller needs to quote commands that contain spaces, e.g. "\"testOnly myTest\"".
    description: "The SBT command to run"
    required: true
  artifactory_user:
    description: "Artifactory user"
    required: true
  artifactory_password:
    description: "Artifactory password"
    required: true
  extra_env_vars:
    description: "Extra environment variables to set before running the SBT command"
    required: false
    default: ""
  extra_parameters:
    description: "Extra parameters to pass to SBT"
    required: false
    default: ""
  pre_sbt_cmd:
    description: "Extra command to run before running the SBT command"
    required: false
    default: ""
  post_sbt_cmd:
    description: "Extra command to run after running the SBT command"
    required: false
    default: ""
  timeout:
    description: "Timeout for the SBT command"
    required: false
    default: "25m"
  additional_nix_args:
    description: "Additional arguments to pass to the Nix command"
    required: false
    default: ""

runs:
  using: 'composite'
  steps:
    - name: Execute SBT command"
      uses: ./.github/actions/nix/run_bash_command_in_nix
      with:
        additional_nix_args: "--keep ARTIFACTORY_USER --keep ARTIFACTORY_PASSWORD ${{ inputs.additional_nix_args }}"
        cmd: |
            # This might help resolve https://github.com/DACH-NY/canton-network-node/issues/8146
            export PROTOCBRIDGE_NO_CLEANUP="1"

            run_sbt() {
               export ${{ inputs.extra_env_vars }}
               # Define sbt command
               SBT_CMD=(sbt)

               # Add extra parameters
               SBT_CMD+=(${{ inputs.extra_parameters }})

               # Add sbt commands.
               # Do not quote this, to allow the caller to pass in several commands.
               # The caller needs to take care of quoting, if a command contains spaces.
               SBT_CMD+=(${{ inputs.cmd }})

               # Run command
               timeout --kill-after=30s ${{ inputs.timeout }} "${SBT_CMD[@]}" 2>&1 |
                 tee sbt_output

               echo "After SBT"

                # TODO(#15988): support failing on error in output
                # <<# parameters.fail_on_error_in_output >>
                # # Check and report whether sbt has output errors
                # .circleci/canton-scripts/check-sbt-output.sh "sbt_output"
                # <</ parameters.fail_on_error_in_output >>
            }
            export ARTIFACTORY_USER="${{ inputs.artifactory_user }}"
            export ARTIFACTORY_PASSWORD="${{ inputs.artifactory_password }}"
            ${{ inputs.pre_sbt_cmd }}
            run_sbt
            ${{ inputs.post_sbt_cmd }}

hyperledger-labs/splice/.github/workflows/build.scala_test.yml
- name: Check logs for errors
  uses: ./.github/actions/sbt/execute_sbt_command
  with:
    # we don't care if some integration test happened to make the repo dirty
    pre_sbt_cmd: "export CI_IGNORE_DIRTY_REPO=1"
    cmd: checkErrors

hyperledger-labs/splice/.github/workflows/build.scala_test.yml
- name: Run tests
  uses: ./.github/actions/sbt/execute_sbt_command
  with:
    extra_env_vars: POSTGRES_DB=postgres POSTGRES_HOST=localhost POSTGRES_USER=postgres POSTGRES_PASSWORD=postgres
    artifactory_user: ${{ vars.ARTIFACTORY_USER }}
    artifactory_password: ${{ secrets.ARTIFACTORY_PASSWORD }}
    cmd: ${{ steps.list_tests.outputs.RUN_SPLITTED_TESTS_CMD }}
    additional_nix_args: "--keep AUTH0_TESTS_MANAGEMENT_API_CLIENT_ID --keep AUTH0_TESTS_MANAGEMENT_API_CLIENT_SECRET --keep GITHUB_ACTION"
    pre_sbt_cmd: |
      if [[ "${{ inputs.with_gcp_creds }}" == "true" ]]; then
        export GOOGLE_APPLICATION_CREDENTIALS="$(mktemp gcp-creds-XXXXXX.json)"
        echo '${{ secrets.GCP_KMS_INTEGRATION_TEST_SERVICE_ACCOUNT_CREDENTIALS }}' > "$GOOGLE_APPLICATION_CREDENTIALS"
        export GCP_DATA_EXPORT_INTEGRATION_TEST_SERVICE_ACCOUNT_CREDENTIALS='${{ secrets.GCP_DATA_EXPORT_INTEGRATION_TEST_SERVICE_ACCOUNT_CREDENTIALS }}'
      fi