hyperledger-labs/splice/.github/actions/sbt/execute_sbt_command/action.yml
name: "Execute SBT command"
description: "A context within which SBT commands can be run correctly for our needs"

inputs:
  cmd:
    # This may contain several commands.
    # The caller needs to quote commands that contain spaces, e.g. "\"testOnly myTest\"".
    description: "The SBT command to run"
    required: true
  artifactory_user:
    description: "Artifactory user"
    required: false
  artifactory_password:
    description: "Artifactory password"
    required: false
  extra_env_vars:
    description: "Extra environment variables to set before running the SBT command"
    required: false
    default: ""
  extra_parameters:
    description: "Extra parameters to pass to SBT"
    required: false
    default: ""
  pre_sbt_cmd:
    description: "Extra command to run before running the SBT command"
    required: false
    default: ""
  post_sbt_cmd:
    description: "Extra command to run after running the SBT command"
    required: false
    default: ""
  timeout:
    description: "Timeout for the SBT command"
    required: false
    default: "40m"
  additional_nix_args:
    description: "Additional arguments to pass to the Nix command"
    required: false
    default: ""
  fail_on_error_in_output:
    description: "Whether to fail if the SBT command output contains errors"
    required: false
    default: "true"

runs:
  using: 'composite'
  steps:
    - name: Execute SBT command"
      uses: ./.github/actions/nix/run_bash_command_in_nix
      with:
        additional_nix_args: "--keep ARTIFACTORY_USER --keep ARTIFACTORY_PASSWORD ${{ inputs.additional_nix_args }}"
        cmd: |
            # This might help resolve https://github.com/DACH-NY/canton-network-node/issues/8146
            export PROTOCBRIDGE_NO_CLEANUP="1"
            # just set tmpdir to a place where we can write and execute, to fix protoc execution issue: https://github.com/DACH-NY/cn-test-failures/issues/5129
            mkdir -p "${HOME}/tmp"
            ABS_TMP_DIR="${HOME}/tmp"
            export SBT_OPTS="${SBT_OPTS} -Djava.io.tmpdir=${ABS_TMP_DIR}"

            run_sbt() {
              export ${{ inputs.extra_env_vars }}
              # Define sbt command
              SBT_CMD=(sbt)

              # Add extra parameters
              SBT_CMD+=(${{ inputs.extra_parameters }})

              # Add sbt commands.
              # Do not quote this, to allow the caller to pass in several commands.
              # The caller needs to take care of quoting, if a command contains spaces.
              SBT_CMD+=(${{ inputs.cmd }})

              # Run command
              timeout --kill-after=30s ${{ inputs.timeout }} "${SBT_CMD[@]}" 2>&1 |
                tee sbt_output

              echo "After SBT"

              if [[ "${{ inputs.fail_on_error_in_output }}" == "true" ]]; then
                .github/actions/scripts/check-sbt-output.sh "sbt_output"
              fi
            }
            export ARTIFACTORY_USER="${{ inputs.artifactory_user }}"
            export ARTIFACTORY_PASSWORD="${{ inputs.artifactory_password }}"
            ${{ inputs.pre_sbt_cmd }}
            run_sbt
            ${{ inputs.post_sbt_cmd }}

hyperledger-labs/splice/.github/workflows/build.static_tests.yml
- name: SBT-based static checks
  uses: ./.github/actions/sbt/execute_sbt_command
  with:
    cmd: "Test/compile lint updateTestConfigForParallelRuns"

hyperledger-labs/splice/.github/actions/tests/scala_test/action.yml
- name: Run tests
  uses: ./.github/actions/sbt/execute_sbt_command
  with:
    extra_env_vars: "POSTGRES_DB=postgres POSTGRES_HOST=localhost POSTGRES_USER=postgres POSTGRES_PASSWORD=postgres INITIAL_PACKAGE_VERSIONS=${{ steps.daml_package_versions.outputs.initial_package_versions }}"
    artifactory_user: ${{ inputs.artifactory_user }}
    artifactory_password: ${{ inputs.artifactory_password }}
    cmd: ${{ steps.list_tests.outputs.RUN_SPLITTED_TESTS_CMD }}
    additional_nix_args: "--keep GITHUB_ACTION"
    extra_parameters: -DAUTH0_MANAGEMENT_API_CLIENT_ID=${{ inputs.auth0_management_api_client_id }} -DAUTH0_MANAGEMENT_API_CLIENT_SECRET=${{ inputs.auth0_management_api_client_secret }}
    pre_sbt_cmd: |
      if [[ "${{ inputs.with_gcp_creds }}" == "true" ]]; then
        export GOOGLE_APPLICATION_CREDENTIALS="$(mktemp gcp-creds-XXXXXX.json)"
        echo '${{ inputs.gcp_kms_creds }}' > "$GOOGLE_APPLICATION_CREDENTIALS"
        export GCP_DATA_EXPORT_INTEGRATION_TEST_SERVICE_ACCOUNT_CREDENTIALS='${{ inputs.gcp_data_export_creds }}'
      fi
      if [[ "${{ inputs.is_frontend_test }}" == "true" ]] || [[ "${{ inputs.with_frontend_creds }}" == "true" ]]; then
        export AUTH0_TESTS_MANAGEMENT_API_CLIENT_ID="${{ inputs.auth0_management_api_client_id }}"
        export AUTH0_TESTS_MANAGEMENT_API_CLIENT_SECRET="${{ inputs.auth0_management_api_client_secret }}"
        export COMPOSE_VALIDATOR_WEB_UI_PASSWORD="${{ inputs.compose_validator_web_ui_password }}"
        export OIDC_AUTHORITY_VALIDATOR_AUDIENCE="${{ inputs.auth0_validator_audience }}"
      fi
      if [[ "${{ inputs.is_frontend_test }}" == "true" ]]; then
        ./start-frontends.sh -d -s
      fi
      ${{ inputs.pre_sbt_cmd }}
    post_sbt_cmd: |
      if [[ "${{ inputs.is_frontend_test }}" == "true" ]]; then
        ./stop-frontends.sh
      fi