hyperledger-labs/splice/.github/actions/tests/split_tests/action.yml
name: Split tests
description: Split tests for parallelization
inputs:
  test_reports_dir:
    description: "Directory containing XML test reports"
    required: true
  test_names_file:
    description: "File containing the test names"
    required: true
  split_total:
    description: "Total number of buckets to split into"
    required: true
  split_index:
    description: "Index of the bucket to run"
    required: true
outputs:
  test_names:
    description: "Test names to run"
    value: ${{ steps.split.outputs.result }}

runs:
  using: "composite"
  steps:
    # TODO(#16249): make this a proper js action instead of abusing github-script
    - name: Setup Node.js (in order to install npm packages)
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
    - name: Install npm dependencies
      shell: bash
      run: npm install fast-xml-parser
    - name: Main script
      id: split
      uses: actions/github-script@v7
      with:
        script: |
          const xmlParser = require('fast-xml-parser')
          const script = require('.github/actions/scripts/split_tests.js')
          const testReportsDir='${{ inputs.test_reports_dir }}'
          const testNamesFile='${{ inputs.test_names_file }}'
          const splitTotal=${{ inputs.split_total }}
          const splitIndex=${{ inputs.split_index }}
          return await script({xmlParser, testReportsDir, testNamesFile, splitTotal, splitIndex})

hyperledger-labs/splice/.github/workflows/build.scala_test.yml
- name: Split tests
  id: split_tests
  uses: ./.github/actions/tests/split_tests
  with:
    test_reports_dir: '/cache/test-reports'
    test_names_file: ${{ inputs.test_names_file }}
    split_total: ${{ inputs.parallelism }}