hyperledger-labs/splice/.github/actions/sbt/setup_sbt/action.yml
name: "Setup SBT test job"
description: "Setup SBT test job"
inputs:
  cache_version:
    description: "Version of the cache"
    required: true
outputs:
  cache_hits:
    description: "Cache hits"
    value: ${{ steps.cache_hits.outputs.cache_hits }}
runs:
  using: 'composite'
  steps:

    - name: Make sure coursier cache directory exists and is owned by the current user
      shell: bash
      run: |
        sudo mkdir -p "/cache/coursier"
        sudo chown $(whoami):$(whoami) "/cache/coursier"

    - name: Restore precompiled classes
      id: classes
      uses: ./.github/actions/cache/precompiled_classes/restore
      with:
        cache_version: ${{ inputs.cache_version }}

    - name: Restore SBT cache
      id: sbt
      uses: ./.github/actions/cache/sbt/restore
      with:
        cache_version: ${{ inputs.cache_version }}

    - name: Restore frontend node_modules
      id: frontend_node_modules
      uses: ./.github/actions/cache/frontend_node_modules/restore
      with:
        cache_version: ${{ inputs.cache_version }}

    - name: Restore Daml artifacts
      id: daml
      uses: ./.github/actions/cache/daml_artifacts/restore
      with:
        cache_version: ${{ inputs.cache_version }}

    - name: Collect cache hits
      id: cache_hits
      shell: bash
      run: |
        # Collect cache hits into a json struct.
        # Note that when there's a complete miss rather than a hit on an alternative key,
        # the output from the cache/restore action is empty and not false,
        # so we need to guard against that.

        classes=${{ steps.classes.outputs.cache_hit }}
        sbt=${{ steps.sbt.outputs.cache_hit }}
        node_modules=${{ steps.frontend_node_modules.outputs.cache_hit }}
        daml=${{ steps.daml.outputs.cache_hit }}
        echo "cache_hits={ \
          \"classes\": ${classes:-false}, \
          \"sbt\": ${sbt:-false}, \
          \"node_modules\": ${node_modules:-false}, \
          \"daml\": ${daml:-false} \
        }" >> $GITHUB_OUTPUT

hyperledger-labs/splice/.github/workflows/build.scala_test.yml
- name: Set up SBT
  id: setup_sbt
  uses: ./.github/actions/sbt/setup_sbt
  with:
    cache_version: 1

hyperledger-labs/splice/.github/workflows/build.scala_test.yml
- name: Set up SBT
  id: setup_sbt
  uses: ./.github/actions/sbt/setup_sbt
  with:
    cache_version: 0