hyperledger-labs/splice/.github/actions/tests/common_test_setup/action.yml
name: Common Test Setup
description: Common setup for tests
inputs:
  test_name:
    description: "Name of the test suite"
    required: true
  with_sbt:
    description: "Whether to set up SBT"
    required: false
    default: "true"
  save_nix_cache:
    description: "Whether to save the Nix cache"
    required: false
    default: "false"
  save_nix_cache_to_gcp:
    description: "Whether to save the Nix cache to GCP"
    required: false
    default: "false"
  artifactory_user:
    description: "The Artifactory user"
    required: false
  artifactory_password:
    description: "The Artifactory password"
    required: false
  oss_only:
    description: "Restrict upstream dependencies (e.g. Canton) to OSS versions (the equivalent of OSS_ONLY=1 in local checkouts)"
    required: false
    default: "false"
  upload_workload_identity_provider:
    description: "The workload identity provider to use for uploading the cache"
    required: false
    default: ""
  upload_service_account:
    description: "The service account to use for uploading the cache"
    required: false
    default: ""

outputs:
  sbt_cache_hits:
    description: "Cache hits"
    value: ${{ steps.setup_sbt.outputs.cache_hits }}

runs:
  using: "composite"
  steps:
    - name: Validate input
      if: inputs.oss_only != 'true' && (inputs.artifactory_password == '' || inputs.artifactory_user == '')
      shell: bash
      run: |
        echo "artifactory_user and artifactory_password must be provided if not using OSS only dependencies."
        exit 1

    - name: Publish test name metric
      uses: miguelteixeiraa/action-run-in-background@e28f036c202e9066287e6a50ce8b80749627cc7d # v1.0.0
      with:
        script: ./.github/actions/scripts/publish_gha_metrics.py --test_suite ${{ inputs.test_name }}

    - name: Setup
      shell: bash
      run: ./.github/actions/scripts/common_setup.sh

    - name: Set up Nix (Self hosted)
      uses: ./.github/actions/nix/setup_nix
      with:
        artifactory_user: ${{ inputs.artifactory_user }}
        artifactory_password: ${{ inputs.artifactory_password }}
        cache_version: 5
        should_save: ${{ inputs.save_nix_cache }}
        should_save_gcp: ${{ inputs.save_nix_cache_to_gcp }}
        oss_only: ${{ inputs.oss_only }}
        upload_workload_identity_provider: ${{ inputs.upload_workload_identity_provider }}
        upload_service_account: ${{ inputs.upload_service_account }}

    - name: Set up SBT
      if: inputs.with_sbt == 'true'
      id: setup_sbt
      uses: ./.github/actions/sbt/setup_sbt
      with:
        cache_version: 5

hyperledger-labs/splice/.github/workflows/build.static_tests.yml
- name: Setup
  id: setup
  uses: ./.github/actions/tests/common_test_setup
  with:
    test_name: static_tests
    oss_only: true